<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повторюшка</title>
    <style>
        .speach {
            width: 100%;
        }

        .speach textarea {
            margin: 40px auto 0px auto;
            display: block;
        }

        .speach img {
            margin: 40px auto 0px auto;
            display: block;
        }

        .button {
            margin: 0 auto;
            display: block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 2.3;
            border-radius: 50px;
            cursor: pointer;
            background-color: #ccc;
        }

        .button:hover {
            background-color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>

<body style="width:100%; width:auto;">
    <div class="speach">
        <textarea name="" id="" cols="30" rows="10" class="text">Что мне сказать?</textarea>
        <img src="repeater.jpg" alt="repeater">
        <div class="button">Сказать</div>
    </div>
</body>
<script>

    const textElement = document.getElementsByClassName('text')[0];
    const speakElement = document.getElementsByClassName("button")[0];

    speakElement.addEventListener("click", sayText);

    function sayText() {
        window.speechSynthesis.cancel();

        const textToSay = textElement.value;
        const speakValue = new SpeechSynthesisUtterance(textToSay);
        window.speechSynthesis.speak(speakValue);
    }
</script>

</html>